# F_Sharp

./: README.md
Chapter 2/Chapter 2/: Chapter 2.fsproj  Chapter 2.sln  Script2.fsx  firstProgram.fs  libraries.fs
Chapter 2/ConsoleApp1/ConsoleApp1/: accessingLibraries.fs
Chapter 2/LibraryForPracticing/: Chapter3Practice.fs  Chapter4.fs  File1.fs  Library.fs  LibraryForPracticing.fsproj  LibraryForPracticing.sln
ConsoleApp1/ConsoleApp1/: Program.fs
First_Project/ConsoleApp1/: ConsoleApp1.sln
First_Project/ConsoleApp1/ConsoleApp1/: Program.fs  libraries.fs
PluralSight/LibraryForPracticing/: Chapter3Practice.fs  Chapter4Practice.fs  Chapter5Practice.fs  Chapter6Practice.fs  LibraryForPracticing.fsproj  LibraryForPracticing.sln  PluralSightPractice.fs  TextFile1.txt
PluralSight/PersonTests/: PersonTests.cs  PersonTests.csproj
