<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter4.fs" />
    <Compile Include="Chapter3Practice.fs" />
    <Compile Include="C:\Users\limpertl\Documents\F_Sharp\PluralSight\LibraryForPracticing\PluralSightPractice.fs" Link="PluralSightPractice.fs" />
  </ItemGroup>

</Project>
